Jg.wpf.controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>

        <!-- This is the current way to setup your app's initial theme -->
        <materialDesign:BundledTheme
            BaseTheme="Light"
            ColorAdjustment="{materialDesign:ColorAdjustment}"
            PrimaryColor="Blue"
            SecondaryColor="Lime" />

        <!--  You can also use the built in theme dictionaries as well  -->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <!--  Custom  -->
        <ResourceDictionary Source="Custom/Jg.TextBlock.xaml" />
        <ResourceDictionary Source="Custom/Jg.ScrollViewer.xaml" />
        <ResourceDictionary Source="Custom/Jg.ItemControl.xaml" />
        <ResourceDictionary Source="Custom/Jg.CustomerLayoutPanel.xaml" />
        <ResourceDictionary Source="Custom/Jg.ToggleButton.xaml" />
        <ResourceDictionary Source="Custom/Jg.TextBox.xaml" />
        <ResourceDictionary Source="Custom/Jg.ListBox.xaml" />
        <ResourceDictionary Source="Custom/Jg.TabControl.xaml" />
        <ResourceDictionary Source="Custom/Jg.DataGrid.xaml" />
        <ResourceDictionary Source="Custom/Jg.Expander.xaml" />
        <ResourceDictionary Source="Custom/Jg.Navigation.xaml" />
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
