Jg.wpf.controls/Customer/RoiEditor/RoiEditor.xaml

<UserControl
    x:Class="Jg.wpf.controls.Customer.RoiEditor.RoiEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter"
    xmlns:customImage="clr-namespace:Jg.wpf.controls.Customer.CustomImage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        Focusable="False"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid DataContext="{Binding ElementName=MainEditor}" RenderTransformOrigin="0.5,0.5">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                    <RotateTransform Angle="{Binding Angle}" />
                </TransformGroup>
            </Grid.LayoutTransform>
            <customImage:RoiImage
                AllowOverLaid="{Binding AllowOverLaid}"
                CanEditRoi="True"
                CanUseRoiCreator="{Binding CanUseRoiCreator}"
                GlobalRoiThickness="{Binding GlobalRoiThickness}"
                MaxRoi="{Binding MaxRoi}"
                RenderOptions.EdgeMode="Aliased"
                RoiSet="{Binding RoiSet}"
                Scale="{Binding Scale}"
                SnapsToDevicePixels="True"
                Source="{Binding Source}"
                UseGlobalRoiThickness="{Binding UseGlobalRoiThickness}" />
        </Grid>
    </ScrollViewer>
</UserControl>
