Jg.wpf.controls/Themes/Custom/Jg.CustomerLayoutPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Jg.wpf.controls.Customer.LayoutPanel"
                    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter">

    <converter:MathConverter x:Key="MathConverter" />

    <Style x:Key="Jg.Vertical.CustomerLayoutPanelStyle" TargetType="{x:Type local:CustomerLayoutPanel}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Columns" Value="1" />
        <Setter Property="DragOrientation" Value="Vertical" />
        <Setter Property="FreeItemSize" Value="True" />
        <Setter Property="DragOpacity" Value="0.75" />
        <Setter Property="DragScale" Value="1" />
        <Setter Property="ElementEasing">
            <Setter.Value>
                <BackEase Amplitude="0.35" EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
        <Setter Property="DragEasing">
            <Setter.Value>
                <BackEase Amplitude="0.65" EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Jg.Horizontal.CustomerLayoutPanelStyle" TargetType="{x:Type local:CustomerLayoutPanel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Rows" Value="0" />
        <Setter Property="DragOrientation" Value="Horizontal" />
        <Setter Property="FreeItemSize" Value="True" />
        <Setter Property="DragOpacity" Value="0.75" />
        <Setter Property="DragScale" Value="1" />
        <Setter Property="ElementEasing">
            <Setter.Value>
                <BackEase Amplitude="0.35" EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
        <Setter Property="DragEasing">
            <Setter.Value>
                <BackEase Amplitude="0.65" EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Jg.All.CustomerLayoutPanelStyle" TargetType="{x:Type local:CustomerLayoutPanel}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="DragOrientation" Value="All" />
        <Setter Property="FreeItemSize" Value="True" />
        <Setter Property="DragOpacity" Value="0.75" />
        <Setter Property="DragScale" Value="1" />
        <Setter Property="ElementEasing">
            <Setter.Value>
                <BackEase Amplitude="0.35" EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
        <Setter Property="DragEasing">
            <Setter.Value>
                <BackEase Amplitude="0.65" EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>