Jg.wpf.controls/Themes/Custom/Jg.Navigation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:navigation="clr-namespace:Jg.wpf.controls.Customer.Navigation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jg.wpf.controls;component/Themes/Custom/Jg.Expander.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type navigation:NavigatorGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigation:NavigatorGroup}">
                    <Border Background="{TemplateBinding Background}">
                        <Expander
                            ExpandDirection="Down"
                            Header="{TemplateBinding GroupName}"
                            IsExpanded="True"
                            Foreground="{DynamicResource MenuHeaderForeground}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource Jg.NavigationExpander}">
                            <ItemsPresenter Margin="2,0,2,0" />
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type navigation:NavigatorItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigation:NavigatorItem}">
                    <Border x:Name="Border" CornerRadius="0">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                x:Name="Icon"
                                Grid.Column="0"
                                Width="18"
                                Height="18"
                                Margin="8,4,4,4"
                                Foreground="{DynamicResource TextForeground}"
                                Kind="{TemplateBinding Icon}" />
                            <TextBlock
                                x:Name="Text"
                                Grid.Column="1"
                                Margin="14,4,4,4"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextForeground}"
                                Text="{TemplateBinding Display}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MouseOverItemBackground}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MouseOverItemTextForeground}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource MouseOverItemTextForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SelectedItemBackground}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource SelectedTextForeground}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{DynamicResource SelectedTextForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type navigation:ResizableNavigator}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigation:ResizableNavigator}">
                    <Grid
                        Margin="0,0,8,0"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignPaper}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="200"
                                MinWidth="60"
                                MaxWidth="400" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <ScrollViewer
                                Margin="0,0,8,0"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <GridSplitter
                            Grid.Column="0"
                            Width="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <Border Grid.Column="2">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>