Jg.wpf.controls/Themes/Custom/Jg.Navigation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:navigation="clr-namespace:Jg.wpf.controls.Customer.Navigation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jg.wpf.controls;component/Themes/Custom/Jg.Expander.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type navigation:NavigatorGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigation:NavigatorGroup}">
                    <Border Background="{TemplateBinding Background}">
                        <Expander
                            Header="{TemplateBinding GroupName}"
                            ExpandDirection="Down"
                            IsExpanded="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource Jg.NavigationExpander}">
                            <ItemsPresenter Margin="2,0,10,0" />
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type navigation:NavigatorItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigation:NavigatorItem}">
                    <Border x:Name="Border" CornerRadius="0">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                x:Name="Icon"
                                Grid.Column="0"
                                Width="18"
                                Height="18"
                                Foreground="{DynamicResource TextForeground}"
                                Margin="8 4 4 4"
                                Kind="{TemplateBinding Icon}" />
                            <TextBlock
                                Grid.Column="1"
                                x:Name="Text"
                                Margin="14 4 4 4"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource TextForeground}"
                                Text="{TemplateBinding Display}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource ItemMouseOverBackground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource ItemSelectedBackground}" />
                            <Setter Property="Foreground" TargetName="Icon" Value="{DynamicResource TextSelectedForeground}" />
                            <Setter Property="Foreground" TargetName="Text" Value="{DynamicResource TextSelectedForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type navigation:ResizableNavigator}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigation:ResizableNavigator}">
                    <Grid Margin="0,0,8,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="46" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <GridSplitter
                            Grid.Column="0"
                            Width="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <Border Grid.Column="2" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>