Jg.wpf.controls/Themes/Custom/Jg.ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:Jg.wpf.controls.Assist">

    <Style x:Key="Jg.AnimationScrollViewer" TargetType="ScrollViewer">
        <Setter Property="assist:ScrollViewerHelper.Regist" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition x:Name="RdSpacing" Height="0" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition x:Name="CdSpacing" Width="0" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter
                                x:Name="scpContent"
                                Margin="{TemplateBinding Padding}"
                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                VirtualizingStackPanel.IsVirtualizing="{Binding Path=(VirtualizingStackPanel.IsVirtualizing), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                VirtualizingStackPanel.VirtualizationMode="{Binding Path=(VirtualizingStackPanel.VirtualizationMode), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Column="2"
                                Width="{Binding Path=(assist:ScrollViewerHelper.ScrollBarThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                MinWidth="0"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Grid.Row="2"
                                Height="{Binding Path=(assist:ScrollViewerHelper.ScrollBarThickness), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                MinHeight="0"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                            <Setter TargetName="CdSpacing" Property="Width" Value="{Binding Path=(assist:ScrollViewerHelper.ContentSpacing), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        </Trigger>
                        <Trigger Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
                            <Setter TargetName="RdSpacing" Property="Height" Value="{Binding Path=(assist:ScrollViewerHelper.ContentSpacing), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        </Trigger>
                        <Trigger Property="assist:ScrollViewerHelper.ScrollBarPosition" Value="Inside">
                            <Setter TargetName="scpContent" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="scpContent" Property="Grid.RowSpan" Value="3" />
                        </Trigger>
                        <Trigger Property="assist:ScrollViewerHelper.ScrollBarPosition" Value="VerticalInside">
                            <Setter TargetName="scpContent" Property="Grid.ColumnSpan" Value="3" />
                        </Trigger>
                        <Trigger Property="assist:ScrollViewerHelper.ScrollBarPosition" Value="HorizontalInside">
                            <Setter TargetName="scpContent" Property="Grid.RowSpan" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>