Jg.wpf.controls/Themes/Custom/Jg.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style
        x:Key="DragModeButton.ToggleButton.Style"
        BasedOn="{StaticResource MaterialDesignActionToggleButton}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="#FFDEDEDE" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="ToolTip" Value="{converter:Localization Name=EnterDragMode}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsChecked" Value="{Binding IsInDraggingMode, Mode=OneWay}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#DEDEDE"
                        Kind="SortVariantLock" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:ToggleButtonAssist.OnContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#DEDEDE"
                        Kind="Sort" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="ToolTip" Value="{converter:Localization Name=LeaveDragMode}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>