Jg.wpf.controls/Themes/Custom/Jg.TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Jg.wpf.controls.Behaviors"
    xmlns:controls="clr-namespace:Jg.wpf.controls.Customer.JScrollViewer"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Jg.TabControl"
        BasedOn="{StaticResource MaterialDesignTabControl}"
        TargetType="{x:Type TabControl}" />

    <Style
        x:Key="Jg.UniformHeader.TabControl"
        BasedOn="{StaticResource Jg.TabControl}"
        TargetType="{x:Type TabControl}" />

    <Style
        x:Key="Jg.NavigationRail.UnderLine.TabItem"
        BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowUnderLineStory">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bottomHolder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <wpf:ColorZone
                            x:Name="tabitemcz"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            wpf:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Background)}"
                            wpf:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}"
                            Background="{x:Null}"
                            Focusable="False"
                            Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Mode)}">
                            <wpf:Ripple
                                x:Name="contentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{TemplateBinding Header}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                Focusable="False"
                                Opacity=".82"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.FontSize="15"
                                TextBlock.FontWeight="Medium"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextRenderingMode="Auto" />
                        </wpf:ColorZone>
                        <Border
                            x:Name="SelectionHighlightBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Hidden">
                            <Rectangle
                                x:Name="PART_BackgroundSelection"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.12" />
                        </Border>
                        <Border
                            x:Name="bottomHolder"
                            Grid.Row="1"
                            Height="2"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            CornerRadius="1"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Hidden">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!--<wpf:Underline x:Name="bottomHolder"  Grid.Row="1"  Background="#FF2196F3" Visibility="Hidden" IsActive="False" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.23" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="Standard" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bottomHolder" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="bottomHolder" Property="IsActive" Value="True" />-->
                            <Setter TargetName="contentPresenter" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowUnderLineStory}" />
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="PrimaryMid">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="PrimaryLight">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="PrimaryDark">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="Custom">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}" />
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style
        x:Key="Jg.Animation.UnderLine.TabItem"
        BasedOn="{StaticResource MaterialDesignTabItem}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <!--  This is the Header label ColorZone.  -->
                        <wpf:ColorZone
                            x:Name="ColorZoneHeader"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            wpf:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Background)}"
                            wpf:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}"
                            Focusable="False"
                            Mode="Custom">
                            <wpf:Ripple
                                x:Name="contentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Header}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                Focusable="False"
                                Opacity=".82"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.FontSize="14"
                                TextBlock.FontWeight="Medium"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextRenderingMode="Auto"
                                Typography.Capitals="{TemplateBinding Typography.Capitals}" />
                        </wpf:ColorZone>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.38" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="contentPresenter" Property="wpf:RippleAssist.IsDisabled" Value="True" />
                        </Trigger>

                        <Trigger Property="wpf:TabAssist.HasFilledTab" Value="False">
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="Standard" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="Standard" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="PrimaryLight" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="PrimaryMid" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="PrimaryDark" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="SecondaryLight" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource SecondaryHueLightBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="SecondaryMid" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="SecondaryDark" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{DynamicResource SecondaryHueDarkBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="wpf:TabAssist.HasFilledTab" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="Custom" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorZoneHeader" Property="wpf:ColorZoneAssist.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DataTemplate x:Key="ScrollableSelector.Horizontal.IndicatorTemplate">
        <Rectangle
            Height="4"
            VerticalAlignment="Bottom"
            Fill="{DynamicResource PrimaryHueMidBrush}"
            RadiusX="2"
            RadiusY="2" />
    </DataTemplate>

    <DataTemplate x:Key="ScrollableSelector.Vertical.IndicatorTemplate">
        <Rectangle
            Width="4"
            Fill="{DynamicResource PrimaryHueMidBrush}"
            RadiusX="2"
            RadiusY="2" />
    </DataTemplate>

    <Style
        x:Key="Jg.Animation.TabControl"
        BasedOn="{StaticResource MaterialDesignNavigationRailTabControl}"
        TargetType="{x:Type TabControl}">
        <Setter Property="behaviors:IndicatorScrollBehavior.IndicatorTemplate" Value="{StaticResource ScrollableSelector.Horizontal.IndicatorTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource Jg.Animation.UnderLine.TabItem}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <DockPanel Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                            <!--  tabs  -->
                            <Grid
                                x:Name="TabGrid"
                                DockPanel.Dock="Left"
                                SnapsToDevicePixels="True">
                                <wpf:Card
                                    x:Name="shadowCard"
                                    wpf:ElevationAssist.Elevation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ElevationAssist.Elevation)}"
                                    wpf:ShadowAssist.ShadowEdges="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ShadowAssist.ShadowEdges)}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    UniformCornerRadius="0"
                                    Visibility="Visible" />

                                <wpf:ColorZone
                                    x:Name="PART_HeaderCard"
                                    VerticalAlignment="Stretch"
                                    wpf:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Background)}"
                                    wpf:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}"
                                    Focusable="False"
                                    Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Mode)}">
                                    <Grid Background="{Binding ElementName=PART_HeaderCard, Path=Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            x:Name="FloatingContentPanel"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:NavigationRailAssist.FloatingContent)}"
                                            Focusable="False" />
                                        <UniformGrid
                                            x:Name="HeaderPanel"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Columns="1"
                                            Focusable="False"
                                            IsItemsHost="True"
                                            Rows="0" />

                                        <controls:JScrollViewer
                                            x:Name="Indicator"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                            <Grid>
                                                <ContentPresenter
                                                    x:Name="PART_Indicator"
                                                    HorizontalAlignment="{TemplateBinding behaviors:ScrollableBehavior.IndicatorHorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding behaviors:ScrollableBehavior.IndicatorVerticalAlignment}"
                                                    ContentTemplate="{TemplateBinding behaviors:IndicatorScrollBehavior.IndicatorTemplate}"
                                                    IsHitTestVisible="False" />
                                                <TabPanel
                                                    x:Name="PART_HeaderPanel"
                                                    IsItemsHost="True"
                                                    KeyboardNavigation.TabIndex="1" />
                                            </Grid>
                                            <i:Interaction.Behaviors>
                                                <behaviors:IndicatorScrollBehavior Selector="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                            </i:Interaction.Behaviors>
                                        </controls:JScrollViewer>

                                        <Rectangle
                                            x:Name="DividerRect"
                                            Grid.RowSpan="2"
                                            Width="1"
                                            Height="Auto"
                                            Fill="{DynamicResource MaterialDesignDivider}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </wpf:ColorZone>

                            </Grid>
                            <!--  selected content  -->
                            <wpf:ColorZone
                                x:Name="PART_HeaderCardSelectedContent"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Mode="Standard">

                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </wpf:ColorZone>

                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="wpf:ElevationAssist.Elevation" Value="Dp0">
                            <Setter TargetName="DividerRect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="shadowCard" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="Standard">
                            <Setter TargetName="PART_HeaderCard" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter Property="wpf:ShadowAssist.ShadowEdges" Value="Bottom" />
                            <Setter TargetName="DividerRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="DividerRect" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="DividerRect" Property="Height" Value="1" />
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="DividerRect" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="DividerRect" Property="Width" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Columns" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Rows" Value="1" />
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Top" />

                            <Setter TargetName="Indicator" Property="behaviors:ScrollableBehavior.Orientation" Value="Horizontal" />
                            <Setter TargetName="Indicator" Property="HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter TargetName="Indicator" Property="VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="Indicator" Property="PanningMode" Value="HorizontalOnly" />

                            <Setter Property="behaviors:IndicatorScrollBehavior.IndicatorTemplate" Value="{StaticResource ScrollableSelector.Horizontal.IndicatorTemplate}" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorHorizontalAlignment" Value="Left" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorVerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="wpf:ShadowAssist.ShadowEdges" Value="Top" />
                            <Setter TargetName="DividerRect" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="DividerRect" Property="Grid.RowSpan" Value="1" />
                            <Setter TargetName="DividerRect" Property="Height" Value="1" />
                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="DividerRect" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="DividerRect" Property="Width" Value="Auto" />
                            <Setter TargetName="HeaderPanel" Property="Columns" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderPanel" Property="Rows" Value="1" />
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Bottom" />

                            <Setter TargetName="Indicator" Property="behaviors:ScrollableBehavior.Orientation" Value="Horizontal" />
                            <Setter TargetName="Indicator" Property="HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter TargetName="Indicator" Property="VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="Indicator" Property="PanningMode" Value="HorizontalOnly" />

                            <Setter Property="behaviors:IndicatorScrollBehavior.IndicatorTemplate" Value="{StaticResource ScrollableSelector.Horizontal.IndicatorTemplate}" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorHorizontalAlignment" Value="Left" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorVerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Left" />

                            <Setter TargetName="Indicator" Property="behaviors:ScrollableBehavior.Orientation" Value="Vertical" />
                            <Setter TargetName="Indicator" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="Indicator" Property="VerticalScrollBarVisibility" Value="Hidden" />
                            <Setter TargetName="Indicator" Property="PanningMode" Value="VerticalOnly" />

                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="DividerRect" Property="Grid.Column" Value="1" />

                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="behaviors:IndicatorScrollBehavior.IndicatorTemplate" Value="{StaticResource ScrollableSelector.Vertical.IndicatorTemplate}" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorHorizontalAlignment" Value="Left" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorVerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="TabGrid" Property="DockPanel.Dock" Value="Right" />

                            <Setter TargetName="Indicator" Property="behaviors:ScrollableBehavior.Orientation" Value="Vertical" />
                            <Setter TargetName="Indicator" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="Indicator" Property="VerticalScrollBarVisibility" Value="Hidden" />
                            <Setter TargetName="Indicator" Property="PanningMode" Value="VerticalOnly" />

                            <Setter TargetName="DividerRect" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="DividerRect" Property="Grid.Column" Value="0" />

                            <Setter Property="behaviors:IndicatorScrollBehavior.IndicatorTemplate" Value="{StaticResource ScrollableSelector.Vertical.IndicatorTemplate}" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorHorizontalAlignment" Value="Right" />
                            <Setter Property="behaviors:ScrollableBehavior.IndicatorVerticalAlignment" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>