Jg.wpf.controls/Themes/Custom/Jg.TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autocomplete="clr-namespace:Jg.wpf.controls.Customer.Autocompletes"
    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter"
    xmlns:customer="clr-namespace:Jg.wpf.controls.Customer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <materialDesign:BrushRoundConverter x:Key="brushRoundConverter" />
    <converter:BooleanOrConverter x:Key="booleanOrConverter" />
    <converter:EmptyEnumerableToBoolConverter x:Key="emptyEnumerableToFalseConverter" EmptyValue="False" />

    <Style
        x:Key="Jg.DefaultTextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="{x:Type TextBox}" />

    <Style
        x:Key="Jg.NumericTextBox"
        BasedOn="{StaticResource Jg.DefaultTextBox}"
        TargetType="{x:Type customer:NumericTextBox}">
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.SuffixText" Value="{Binding Unit, RelativeSource={RelativeSource Mode=Self}}" />
    </Style>

    <Style
        x:Key="Jg.HexTextBox"
        BasedOn="{StaticResource Jg.DefaultTextBox}"
        TargetType="{x:Type customer:HexTextBox}">
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.PrefixText" Value="0x" />

    </Style>

    <Style x:Key="Jg.TextBoxSuggestions" TargetType="{x:Type autocomplete:TextBoxSuggestions}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type autocomplete:TextBoxSuggestions}">
                    <Grid Background="Transparent">
                        <Border x:Name="rootBorder">
                            <ContentControl
                                x:Name="textBoxContentControl"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Content="{TemplateBinding TextBox}"
                                Focusable="False" />
                        </Border>
                        <autocomplete:AutocompletePopup
                            x:Name="suggestionItemsPopup"
                            Width="{Binding Path=ActualWidth, ElementName=rootBorder}"
                            MaxHeight="300"
                            AllowsTransparency="True"
                            Focusable="False"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=rootBorder}"
                            PopupAnimation="Fade"
                            SnapsToDevicePixels="True">
                            <autocomplete:AutocompletePopup.Style>
                                <Style TargetType="{x:Type Popup}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=ItemsSource, ElementName=suggestionItemsControl, Converter={StaticResource emptyEnumerableToFalseConverter}}" Value="True" />
                                                <Condition Binding="{Binding Path=IsKeyboardFocusWithin, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type autocomplete:TextBoxSuggestions}}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsOpen" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </autocomplete:AutocompletePopup.Style>
                            <Border
                                Padding="0,4,0,0"
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                                <Border
                                    HorizontalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="True">
                                    <ItemsControl
                                        x:Name="suggestionItemsControl"
                                        Margin="0,4,0,4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        VirtualizingStackPanel.IsVirtualizing="True">
                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                <Border SnapsToDevicePixels="True">
                                                    <ScrollViewer Focusable="False">
                                                        <ItemsPresenter SnapsToDevicePixels="True" />
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    MinHeight="56"
                                                    HorizontalAlignment="Stretch"
                                                    Background="Transparent">
                                                    <Border
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{Binding Path=Foreground, Converter={StaticResource brushRoundConverter}, ElementName=itemButton}">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                                <Binding Path="IsKeyboardFocusWithin" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Opacity" Value="0.1" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Value="False">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                                <Binding Path="IsKeyboardFocusWithin" RelativeSource="{RelativeSource AncestorType={x:Type Grid}}" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Opacity" Value="0" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                    <Button
                                                        x:Name="itemButton"
                                                        Padding="16,8,16,8"
                                                        Command="{x:Static autocomplete:TextBoxSuggestionsCommands.SelectSuggestionItemCommand}"
                                                        CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                                <Setter Property="BorderThickness" Value="0" />
                                                                <Setter Property="Padding" Value="8" />
                                                                <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                                                                <Setter Property="materialDesign:RippleAssist.ClipToBounds" Value="True" />
                                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <materialDesign:Ripple
                                                                                Padding="{TemplateBinding Padding}"
                                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                Content="{TemplateBinding Content}"
                                                                                Focusable="False"
                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding}"
                                                            TextTrimming="CharacterEllipsis" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Border>
                        </autocomplete:AutocompletePopup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>