Jg.wpf.controls/Themes/Custom/Jg.TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/TabControlTemplates.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Jg.TabControl"
        BasedOn="{StaticResource MaterialDesignTabControl}"
        TargetType="{x:Type TabControl}">
    </Style>

    <Style
        x:Key="Jg.UniformHeader.TabControl"
        BasedOn="{StaticResource Jg.TabControl}"
        TargetType="{x:Type TabControl}">
    </Style>

    <Style
        x:Key="Jg.NavigationRail.UnderLine.TabItem"
        BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
        TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="ShowUnderLineStory">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bottomHolder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Root">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <wpf:ColorZone
                            x:Name="tabitemcz"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            wpf:ColorZoneAssist.Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Background)}"
                            wpf:ColorZoneAssist.Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}"
                            Background="{x:Null}"
                            Focusable="False"
                            Mode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Mode)}">
                            <wpf:Ripple
                                x:Name="contentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                ClipToBounds="True"
                                Content="{TemplateBinding Header}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                Focusable="False"
                                Opacity=".82"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBlock.FontSize="15"
                                TextBlock.FontWeight="Medium"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextRenderingMode="Auto" />
                        </wpf:ColorZone>
                        <Border
                            x:Name="SelectionHighlightBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Hidden">
                            <Rectangle
                                x:Name="PART_BackgroundSelection"
                                Fill="{TemplateBinding Background}"
                                Opacity="0.12" />
                        </Border>
                        <Border
                            x:Name="bottomHolder"
                            Grid.Row="1"
                            Height="2"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            CornerRadius="1"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Hidden">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <!--<wpf:Underline x:Name="bottomHolder"  Grid.Row="1"  Background="#FF2196F3" Visibility="Hidden" IsActive="False" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.23" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="wpf:ColorZoneAssist.Mode" Value="Standard" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bottomHolder" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="bottomHolder" Property="IsActive" Value="True" />-->
                            <Setter TargetName="contentPresenter" Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowUnderLineStory}" />
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="PrimaryMid">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="PrimaryLight">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="PrimaryDark">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="wpf:ColorZoneAssist.Mode" Value="Custom">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}" />
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(wpf:ColorZoneAssist.Foreground)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>