Jg.wpf.controls/Customer/FastDataGrid/Controls/FastGridControl.xaml

<UserControl x:Class="Jg.wpf.controls.Customer.FastDataGrid.Controls.FastGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jg.wpf.controls.Customer.FastDataGrid.Controls"
             xmlns:assist="clr-namespace:Jg.wpf.controls.Assist"
             xmlns:types="clr-namespace:Jg.wpf.core.Extensions.Types;assembly=Jg.wpf.core"
             xmlns:converter="clr-namespace:Jg.wpf.controls.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Jg.wpf.controls;component/Themes/Custom/Jg.FastDataGrid.xaml" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="imageGrid"
            Grid.Row="0"
            Grid.Column="0"
            SizeChanged="imageGridResized">
            <Image
                x:Name="image"
                Focusable="True"
                KeyDown="imageKeyDown"
                Mouse.MouseLeave="imageMouseLeave"
                MouseDown="imageMouseDown"
                MouseWheel="imageMouseWheel"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                TextInput="imageTextInput" />
            <TextBox
                x:Name="edText"
                Margin="-1,0,1,0"
                AcceptsReturn="True"
                LostFocus="edTextLostFocus"
                PreviewKeyDown="edTextKeyDown"
                SnapsToDevicePixels="True"
                TextChanged="edTextChanged"
                Visibility="Hidden" />

            <ComboBox
                x:Name="selectColor"
                Margin="-1,0,1,0"
                VerticalContentAlignment="Center"
                DropDownClosed="selectDropdownClosed"
                ItemsSource="{Binding Source={x:Static types:JColors.Source}}"
                PreviewKeyDown="edTextKeyDown"
                SelectionChanged="selectColor_SelectionChanged"
                SnapsToDevicePixels="True"
                Visibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="auto" Orientation="Horizontal">
                            <Rectangle
                                Width="80"
                                Height="28"
                                Fill="{Binding ., Converter={converter:JColorToBrushConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <assist:SelectableColorTextComboBox
                x:Name="selectColorText"
                Style="{StaticResource SelectColorText.ComboBox}"
                Margin="-1,0,1,0"
                VerticalContentAlignment="Center"
                DropDownClosed="selectDropdownClosed"
                IsEditable="True"
                DisplayChanged="OnCustomDisplayChanged"
                ItemsSource="{Binding Source={x:Static types:JColors.Source}}"
                PreviewKeyDown="edTextKeyDown"
                SnapsToDevicePixels="True"
                Visibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="auto" Orientation="Horizontal">
                            <Rectangle
                                Width="80"
                                Height="28"
                                Fill="{Binding ., Converter={converter:JColorToBrushConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </assist:SelectableColorTextComboBox>

            <ComboBox
                x:Name="selectOpera"
                Margin="-1,0,1,0"
                VerticalContentAlignment="Center"
                DropDownClosed="selectDropdownClosed"
                PreviewKeyDown="edTextKeyDown"
                SelectionChanged="selectText_SelectionChanged"
                SnapsToDevicePixels="True"
                Style="{x:Null}"
                Visibility="Hidden">
                <ComboBoxItem>
                    <TextBlock Text="And" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Or" />
                </ComboBoxItem>
            </ComboBox>

            <ItemsControl
                x:Name="mnuSelection"
                SnapsToDevicePixels="True"
                Visibility="Hidden">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Background="Wheat"><Hyperlink Click="selectionCommandClick">
                                    <Run Text="{Binding Text}" />
                                </Hyperlink></TextBlock>
                        </Grid>
                        <!--
                        <Button Content="{Binding Text}" Click="selectionCommandClick" Width="100" HorizontalAlignment="Left"/>
                        -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <ScrollBar
            x:Name="hscroll"
            Grid.Row="1"
            Grid.Column="0"
            Maximum="100"
            Orientation="Horizontal"
            Scroll="hscroll_Scroll" />
        <ScrollBar
            x:Name="vscroll"
            Grid.Row="0"
            Grid.Column="1"
            Maximum="100"
            Orientation="Vertical"
            Scroll="vscroll_Scroll" />
    </Grid>
</UserControl>
