Jg.wpf.app/Controls/DisplayChartDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.DisplayChartDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="20,10,0,0"
                FontSize="15"
                FontWeight="Bold"
                Text="CPU Usage" />
            <TextBlock
                x:Name="cpuUsageText"
                Margin="10,10,0,0"
                FontSize="15" />
        </StackPanel>
        <d3:ChartPlotter
            x:Name="plotter"
            Grid.Row="1"
            Margin="10,10,20,10">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="CPU Performance History" />
            <d3:VerticalAxisTitle Content="Percentage" />
        </d3:ChartPlotter>
    </Grid>
</UserControl>
