Jg.wpf.app/Controls/DraggableItemsControl.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.DraggableItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Jg.wpf.controls.Behaviors;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:layoutPanel="clr-namespace:Jg.wpf.controls.Customer.LayoutPanel;assembly=Jg.wpf.controls"
    xmlns:local="clr-namespace:Jg.wpf.app.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggerActions="clr-namespace:Jg.wpf.controls.TriggerActions;assembly=Jg.wpf.controls"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DraggableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Margin="4"
                            Text="{Binding CellProperty1}" />
                        <TextBlock
                            Width="200"
                            Margin="4"
                            Text="{Binding CellProperty2}" />
                        <TextBlock
                            Width="200"
                            Margin="4"
                            Text="{Binding CellProperty3}" />
                        <TextBlock
                            Width="200"
                            Margin="4"
                            Text="{Binding CellProperty4}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <i:Interaction.Behaviors>
                <behaviors:ItemControlDragBehavior SupportMouseDrag="{Binding IsInDraggingMode}" />
            </i:Interaction.Behaviors>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <layoutPanel:CustomerLayoutPanel ShowModeButton="True" Style="{StaticResource Jg.Vertical.CustomerLayoutPanelStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemDropped">
                                <triggerActions:EventToCommand Command="{Binding ItemDroppedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </layoutPanel:CustomerLayoutPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
