Jg.wpf.app/Controls/DraggableItemsControl.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.DraggableItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Jg.wpf.controls.Behaviors;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layoutPanel="clr-namespace:Jg.wpf.controls.Customer.LayoutPanel;assembly=Jg.wpf.controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggerActions="clr-namespace:Jg.wpf.controls.TriggerActions;assembly=Jg.wpf.controls"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance viewModels:DraggableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl TabStripPlacement="Top" Style="{StaticResource Jg.Animation.TabControl}">
            <TabItem Header="Horizontal">
                <ItemsControl ItemsSource="{Binding Rows}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource Jg.AnimationScrolling.ItemsControl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty1}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty2}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty3}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty4}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <b:Interaction.Behaviors>
                        <behaviors:ItemControlDragBehavior DraggingMode="{Binding IsInDraggingMode}" />
                    </b:Interaction.Behaviors>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <layoutPanel:CustomerLayoutPanel
                                Columns="{Binding Rows.Count}"
                                ShowModeButton="True"
                                Style="{StaticResource Jg.Horizontal.CustomerLayoutPanelStyle}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="ItemDropped">
                                        <triggerActions:EventToCommand Command="{Binding ItemDroppedCommand}" PassEventArgsToCommand="True" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </layoutPanel:CustomerLayoutPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Vertical">
                <ItemsControl ItemsSource="{Binding Rows}" Style="{StaticResource Jg.AnimationScrolling.ItemsControl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty1}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty2}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty3}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty4}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <b:Interaction.Behaviors>
                        <behaviors:ItemControlDragBehavior DraggingMode="{Binding IsInDraggingMode}" />
                    </b:Interaction.Behaviors>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <layoutPanel:CustomerLayoutPanel ShowModeButton="True" Style="{StaticResource Jg.Vertical.CustomerLayoutPanelStyle}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="ItemDropped">
                                        <triggerActions:EventToCommand Command="{Binding ItemDroppedCommand}" PassEventArgsToCommand="True" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </layoutPanel:CustomerLayoutPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
            <TabItem Header="All">
                <ItemsControl ItemsSource="{Binding Rows}" Style="{StaticResource Jg.AnimationScrolling.ItemsControl}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty1}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty2}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty3}" />
                                    <TextBlock
                                        Width="200"
                                        Margin="4"
                                        Text="{Binding CellProperty4}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <b:Interaction.Behaviors>
                        <behaviors:ItemControlDragBehavior DraggingMode="{Binding IsInDraggingMode}" />
                    </b:Interaction.Behaviors>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <layoutPanel:CustomerLayoutPanel Columns="4" ShowModeButton="True" Style="{StaticResource Jg.All.CustomerLayoutPanelStyle}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="ItemDropped">
                                        <triggerActions:EventToCommand Command="{Binding ItemDroppedCommand}" PassEventArgsToCommand="True" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </layoutPanel:CustomerLayoutPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
