Jg.wpf.app/Controls/DraggableListBox.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.DraggableListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Jg.wpf.controls.Behaviors;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:layoutPanel="clr-namespace:Jg.wpf.controls.Customer.LayoutPanel;assembly=Jg.wpf.controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggerActions="clr-namespace:Jg.wpf.controls.TriggerActions;assembly=Jg.wpf.controls"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DraggableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl TabStripPlacement="Top" Style="{StaticResource Jg.Animation.TabControl}">
            <TabItem Header="Dragging Horizontal">
                <ListBox
                    ItemsSource="{Binding Rows}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource Jg.AnimationScrolling.ListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty1}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty2}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty3}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty4}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Behaviors>
                        <behaviors:ItemControlDragBehavior DraggingMode="{Binding IsInDraggingMode}" />
                    </i:Interaction.Behaviors>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <layoutPanel:CustomerLayoutPanel
                                Columns="{Binding Rows.Count}"
                                ShowModeButton="True"
                                Style="{StaticResource Jg.Horizontal.CustomerLayoutPanelStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemDropped">
                                        <triggerActions:EventToCommand Command="{Binding ItemDroppedCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </layoutPanel:CustomerLayoutPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem Header="Dragging Vertical">
                <ListBox ItemsSource="{Binding Rows}" Style="{StaticResource Jg.AnimationScrolling.ListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty1}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty2}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty3}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty4}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Behaviors>
                        <behaviors:ItemControlDragBehavior DraggingMode="{Binding IsInDraggingMode}" />
                    </i:Interaction.Behaviors>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <layoutPanel:CustomerLayoutPanel ShowModeButton="True" Style="{StaticResource Jg.Vertical.CustomerLayoutPanelStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemDropped">
                                        <triggerActions:EventToCommand Command="{Binding ItemDroppedCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </layoutPanel:CustomerLayoutPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>

            <TabItem Header="Dragging All">
                <ListBox ItemsSource="{Binding Rows}" Style="{StaticResource Jg.AnimationScrolling.ListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty1}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty2}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty3}" />
                                <TextBlock
                                    Width="200"
                                    Margin="4"
                                    Text="{Binding CellProperty4}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Behaviors>
                        <behaviors:ItemControlDragBehavior DraggingMode="{Binding IsInDraggingMode}" />
                    </i:Interaction.Behaviors>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <layoutPanel:CustomerLayoutPanel
                                Columns="4"
                                ShowModeButton="True"
                                Style="{StaticResource Jg.All.CustomerLayoutPanelStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemDropped">
                                        <triggerActions:EventToCommand Command="{Binding ItemDroppedCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </layoutPanel:CustomerLayoutPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
