Jg.wpf.app/Controls/FastDataGridDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.FastDataGridDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jg.wpf.controls.Customer.FastDataGrid.Controls;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jg.wpf.app.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance viewModels:FastDataGridViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ContextMenu x:Key="menu1">
            <MenuItem Click="TestMenu1_Click" Header="Test1" />
        </ContextMenu>
        <ContextMenu x:Key="menu2">
            <MenuItem Click="TestMenu21_Click" Header="Test1" />
            <MenuItem Click="TestMenu22_Click" Header="Test2" />
        </ContextMenu>
        <ContextMenu x:Key="menu3">
            <MenuItem Click="TestMenu31_Click" Header="Test1" />
            <MenuItem Click="TestMenu32_Click" Header="Test2" />
            <MenuItem Click="TestMenu33_Click" Header="Test3" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="4"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="Set first cell" />

            <TextBlock Margin="4 0 " Text="DataGrid with 1000 rows and 200 columns, scrolling smoothly." VerticalAlignment="Center" />

        </StackPanel>
        
        <controls:FastGridControl
            x:Name="grid1"
            Grid.Row="1"
            AllowDrop="True"
            PreviewsDropChanged="grid1_PreviewsDropChanged"
            RightClickChanged="grid1_RightClickChanged" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <materialDesign:PackIcon Margin="8 8 0 8"  Kind="MessageAlert" Width="20" Height="20" VerticalAlignment="Center" />
            <TextBlock Margin="4 0 " Text="Drag following cell to a Cond column cell." VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid
            x:Name="grid2"
            Grid.Row="3"
            Margin="4"
            AllowDrop="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedTestItem}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Column1, Mode=OneWay}" Header="Column1" />
                <DataGridTextColumn Binding="{Binding Column2, Mode=OneWay}" Header="Column2" />
                <DataGridTextColumn Binding="{Binding Column3, Mode=OneWay}" Header="Column3" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
