Jg.wpf.app/Controls/FileFolderDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.FileFolderDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:FileFolderViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="宋体"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Width="140"
            Margin="16,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding GetFolderCommand}"
            Content="Get folder name" />

        <TextBlock
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding FolderName}" />

        <Button
            Grid.Row="1"
            Width="140"
            Margin="16,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding GetFileNameCommand}"
            Content="Get file name" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding FileName}" />
    </Grid>
</UserControl>
