Jg.wpf.app/Controls/LocalizationWindowDemo.xaml

<Window
    x:Class="Jg.wpf.app.Controls.LocalizationWindowDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jg.wpf.app.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Jg.wpf.app.Models"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    Title="LocalizationWindowDemo"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:LocalizationViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Text="{converter:Localization Name=ShowDemoInWindow}" />
            <ComboBox
                Width="200"
                Margin="8 4 4 4"
                VerticalAlignment="Center"
                ItemsSource="{Binding DemoSource}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Grid.Column="0"
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding TypeName}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={converter:TrimmedTextBlockVisibilityConverter}}">
                                        <ToolTip.Content>
                                            <TextBlock Text="{Binding TypeName}" />
                                        </ToolTip.Content>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
