Jg.wpf.app/Controls/RefreshPerFrameDemo1.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.RefreshPerFrameDemo1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customer="clr-namespace:Jg.wpf.controls.Customer;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:RefreshPerFrameViewModel1}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="宋体"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,0.5">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="32"
                        Margin="4"
                        Command="{Binding StartCommand}"
                        Content="开始刷新" />
                    <Button
                        Width="100"
                        Height="32"
                        Margin="4"
                        Command="{Binding StopCommand}"
                        Content="停止刷新" />

                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="刷新频率: " />

                    <Slider
                        Width="200"
                        Height="20"
                        Margin="16"
                        IsSnapToTickEnabled="True"
                        Maximum="1000"
                        Minimum="1"
                        TickFrequency="1"
                        Value="{Binding RefreshRate}" />

                    <customer:NumericTextBox
                        Width="80"
                        Margin="16"
                        Decimals="0"
                        Max="1000"
                        Min="1"
                        Style="{StaticResource Jg.NumericTextBox}"
                        Text="{Binding RefreshRate, UpdateSourceTrigger=PropertyChanged}"
                        Unit="毫秒" />

                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="刷新频率越高，界面越卡顿" />
                    
                </StackPanel>
            </Border>

            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                ItemsSource="{Binding Images}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="100"
                            Height="100"
                            Source="{Binding .}"
                            Stretch="UniformToFill" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
