Jg.wpf.app/Controls/RoiEditorDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.RoiEditorDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customImage="clr-namespace:Jg.wpf.controls.Customer.CustomImage;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roiEditor="clr-namespace:Jg.wpf.controls.Customer.RoiEditor;assembly=Jg.wpf.controls"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter;assembly=Jg.wpf.controls"
    d:DataContext="{d:DesignInstance viewModels:RoiEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <roiEditor:RoiEditor
                x:Name="Editor"
                AllowOverLaid="{Binding AllowOverLaid}"
                CanUseRoiCreator="{Binding CanUseRoiCreator}"
                Angle="{Binding Angle}"
                RoiSet="{Binding Rois}"
                MaxRoi="{Binding MaxRoi}"
                Scale="{Binding Zoom}" />
            <Border Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding IncreaseZoomCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="MagnifyPlus" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding DecreaseZoomCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="MagnifyMinus" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Zoom, StringFormat=Zoom: {0}}" />

                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding DecreaseAngleCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="FileRotateLeftOutline" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding IncreaseAngleCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="FileRotateRightOutline" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Angle, StringFormat=Angle: {0}}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="32"
                    Margin="4"
                    Click="BtnShowImage"
                    Content="ChangeImage" />
                <Button
                    Width="120"
                    Height="32"
                    Margin="4"
                    Click="BtnShowBigImage"
                    Content="Big Picture" />
                <Button
                    Width="120"
                    Height="32"
                    Margin="4"
                    Click="BtnHideImage"
                    Content="HideImage" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="32"
                    Margin="4"
                    Command="{Binding ShowRoisCommand}"
                    Content="Roi Demo" />
                <Button
                    Width="120"
                    Height="32"
                    Margin="4"
                    Command="{Binding  ClearRoisCommand}"
                    Content="Clear Roi" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="允许重叠（全局）"
                    IsChecked="{Binding AllowOverLaid}" />
                <CheckBox
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="允许创建Roi（鼠标左键）"
                    IsChecked="{Binding CanUseRoiCreator}" />
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="最大数:" />
                <TextBox
                    Width="100"
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="{Binding MaxRoi}" />
            </StackPanel>
            <ScrollViewer Grid.Row="3">
                <ItemsControl
                    Margin="4"
                    BorderBrush="Gray"
                    BorderThickness="0,1,0,0"
                    ItemsSource="{Binding Rois}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="标题:" />
                                        <TextBox
                                            Width="100"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text=" X:" />
                                        <TextBox
                                            Width="50"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding X}" />
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="Y:" />
                                        <TextBox
                                            Width="50"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Y}" />
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="Width:" />
                                        <TextBox
                                            Width="50"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Width}" />
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="Height:" />
                                        <TextBox
                                            Width="50"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Height}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <CheckBox
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Content="显示/隐藏"
                                            IsChecked="{Binding Show}" />
                                        <CheckBox
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Content="数值"
                                            IsChecked="{Binding ShowRoiValue}" />
                                        <CheckBox
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Content="允许重叠"
                                            IsChecked="{Binding CanOverLaid}" />
                                        <TextBlock
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            Text="颜色:" />
                                        <ComboBox
                                            Width="180"
                                            Margin="4"
                                            VerticalAlignment="Center"
                                            ItemsSource="{Binding Colors}"
                                            SelectedItem="{Binding Color}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle
                                                            Width="80"
                                                            Height="24"
                                                            Margin="4"
                                                            Fill="{Binding .}"
                                                            Stroke="Black" />
                                                        <TextBlock
                                                            Margin="4"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding .}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
