Jg.wpf.app/Controls/RoiEditorDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.RoiEditorDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter;assembly=Jg.wpf.controls"
    xmlns:customImage="clr-namespace:Jg.wpf.controls.Customer.CustomImage;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:RoiEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="RoiEditorDemo_OnDataContextChanged"
    FontFamily="宋体"
    FontSize="13"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
                        <RotateTransform Angle="{Binding Angle}" />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <customImage:RoiImage
                    x:Name="Editor"
                    AllowOverLaid="{Binding AllowOverLaid}"
                    CanEditRoi="True"
                    CanUseRoiCreator="{Binding CanUseRoiCreator}"
                    GlobalRoiThickness="{Binding GlobalThickness, Converter={converter:RoiThicknessToWindowThicknessConverter}}"
                    MaxRoi="{Binding MaxRoi}"
                    RoiSet="{Binding Rois}"
                    Scale="{Binding Zoom}"
                    SelectedRoi="{Binding SelectedRoi}"
                    UseGlobalRoiThickness="{Binding UseGlobalRoiThickness}" />
            </Grid>
            <Border Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding IncreaseZoomCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="MagnifyPlus" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding DecreaseZoomCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="MagnifyMinus" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Zoom, StringFormat=Zoom: {0}}" />

                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding DecreaseAngleCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="FileRotateLeftOutline" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <RepeatButton
                        Width="60"
                        Height="32"
                        Margin="4"
                        Command="{Binding IncreaseAngleCommand}">
                        <RepeatButton.Content>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="FileRotateRightOutline" />
                        </RepeatButton.Content>
                    </RepeatButton>
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Angle, StringFormat=Angle: {0}}" />
                </StackPanel>
            </Border>
        </Grid>
        <Border
            Grid.Column="1"
            BorderBrush="LightGray"
            BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="32"
                        Margin="4"
                        Command="{Binding ShowRoisCommand}"
                        Content="Roi 示例" />
                    <Button
                        Width="120"
                        Height="32"
                        Margin="4"
                        Command="{Binding ClearRoisCommand}"
                        Content="清空 Roi" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="32"
                        Margin="4"
                        Click="BtnShowImage"
                        Content="切换小图" />
                    <Button
                        Width="120"
                        Height="32"
                        Margin="4"
                        Click="BtnShowBigImage"
                        Content="换成大图" />

                </StackPanel>
                <WrapPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="允许重叠（全局）"
                        IsChecked="{Binding AllowOverLaid}" />
                    <CheckBox
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="允许创建Roi（鼠标左键）"
                        IsChecked="{Binding CanUseRoiCreator}" />
                </WrapPanel>
                <WrapPanel Grid.Row="3" Orientation="Horizontal">
                    <CheckBox
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="使用全局Thickness, "
                        IsChecked="{Binding UseGlobalRoiThickness}" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="最大 Roi 数:" />
                    <TextBox
                        Width="30"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="{Binding MaxRoi}" />
                </WrapPanel>
                <WrapPanel Grid.Row="4" Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="全局Thickness" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="左: " />
                    <TextBox
                        Width="20"
                        Margin="4"
                        Padding="0"
                        VerticalAlignment="Center"
                        Text="{Binding GlobalThickness.Left}" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="上: " />
                    <TextBox
                        Width="20"
                        Margin="4"
                        Padding="0"
                        VerticalAlignment="Center"
                        Text="{Binding GlobalThickness.Top}" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="右: " />
                    <TextBox
                        Width="20"
                        Margin="4"
                        Padding="0"
                        VerticalAlignment="Center"
                        Text="{Binding GlobalThickness.Right}" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="下: " />
                    <TextBox
                        Width="20"
                        Margin="4"
                        Padding="0"
                        VerticalAlignment="Center"
                        Text="{Binding GlobalThickness.Bottom}" />
                </WrapPanel>

                <Border
                    Grid.Row="5"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Opacity="0.4" />
                <Grid
                    Grid.Row="6"
                    Margin="4"
                    SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray">
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="属性:" />
                    </Border>
                    <Grid Grid.Row="1" Visibility="{Binding SelectedRoi, Converter={converter:SelectedRoiToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="标题:" />
                            <TextBox
                                Width="180"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Title}" />
                        </WrapPanel>

                        <WrapPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="颜色:" />
                            <ComboBox
                                Width="180"
                                Margin="4"
                                VerticalAlignment="Center"
                                ItemsSource="{Binding SelectedRoi.Colors}"
                                SelectedItem="{Binding SelectedRoi.Color}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle
                                                Width="60"
                                                Height="16"
                                                VerticalAlignment="Center"
                                                Fill="{Binding .}"
                                                Stroke="Black" />
                                            <TextBlock
                                                Margin="4"
                                                VerticalAlignment="Center"
                                                Text="{Binding .}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="坐标:" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="X:" />
                            <TextBox
                                Width="40"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.X}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="Y:" />
                            <TextBox
                                Width="40"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Y}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="Width:" />
                            <TextBox
                                Width="40"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Width}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="Height:" />
                            <TextBox
                                Width="40"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Height}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Orientation="Horizontal">
                            <CheckBox
                                Margin="4"
                                VerticalAlignment="Center"
                                Content="ROI下方显示坐标数值"
                                IsChecked="{Binding SelectedRoi.ShowRoiValue}" />
                            <CheckBox
                                Margin="4"
                                VerticalAlignment="Center"
                                Content="允许与其它ROI重叠"
                                IsChecked="{Binding SelectedRoi.CanOverLaid}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="移动限制:" />
                            <ComboBox
                                Width="120"
                                Margin="4"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding SelectedRoi.RestrictedTypes}"
                                SelectedItem="{Binding SelectedRoi.RestrictedType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., Converter={converter:RoiRestrictedTypeToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="5" Orientation="Horizontal">
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="Thickness" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="左: " />
                            <TextBox
                                Width="30"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Thickness.Left}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="上: " />
                            <TextBox
                                Width="30"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Thickness.Top}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="右: " />
                            <TextBox
                                Width="30"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Thickness.Right}" />
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="下: " />
                            <TextBox
                                Width="30"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding SelectedRoi.Thickness.Bottom}" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="6">
                            <Button
                                Height="28"
                                Margin="4"
                                Padding="8,4"
                                VerticalAlignment="Center"
                                Background="Crimson"
                                BorderBrush="Transparent"
                                Command="{Binding DeleteRoiCommand}"
                                Content="删除（Delete)" />
                        </WrapPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
