Jg.wpf.app/Controls/ScrollViewerAnimationDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.ScrollViewerAnimationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ScrollViewerAnimationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Margin="0,15,0,0"
            Style="{StaticResource Jg.Vertical.AnimationScrollViewer}">
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ItemsSource="{Binding Source}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="50" Text="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer
            Grid.Column="1"
            Margin="0,15,0,0"
            Style="{StaticResource Jg.Horizontal.AnimationScrollViewer}">
            <ItemsControl
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ItemsSource="{Binding Source}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="50" Text="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
