Jg.wpf.app/Controls/SelectAllListDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.SelectAllListDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jg.wpf.app.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectAll="clr-namespace:Jg.wpf.controls.Customer.SelectAll;assembly=Jg.wpf.controls"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:SelectAllListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <selectAll:SelectAllListBox
            Grid.Row="0"
            Margin="4"
            ItemsSource="{Binding Foods1}"
            Style="{StaticResource Jg.SelectAll.Vertical.ListBox}">
            <selectAll:SelectAllListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="16,4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected}" />
                        <TextBlock
                            Margin="16,4"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="16,4"
                            VerticalAlignment="Center"
                            Text="{Binding Description}" />
                        <TextBlock
                            Margin="16,4"
                            VerticalAlignment="Center"
                            Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </selectAll:SelectAllListBox.ItemTemplate>
            <selectAll:SelectAllListBox.ColumnHeader>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="名称" />
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="备注" />
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="价格" />
                </StackPanel>
            </selectAll:SelectAllListBox.ColumnHeader>
        </selectAll:SelectAllListBox>

        <selectAll:SelectAllListBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            IsEditable="False"
            ItemsSource="{Binding Foods1}"
            Style="{StaticResource Jg.SelectAll.Vertical.ListBox}">
            <selectAll:SelectAllListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="16,4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected}"
                            IsEnabled="False" />
                        <TextBlock
                            Margin="16,4"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="16,4"
                            VerticalAlignment="Center"
                            Text="{Binding Description}" />
                        <TextBlock
                            Margin="16,4"
                            VerticalAlignment="Center"
                            Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </selectAll:SelectAllListBox.ItemTemplate>
            <selectAll:SelectAllListBox.ColumnHeader>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="名称" />
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="备注" />
                    <TextBlock
                        Margin="16,4"
                        VerticalAlignment="Center"
                        Text="价格" />
                </StackPanel>
            </selectAll:SelectAllListBox.ColumnHeader>
        </selectAll:SelectAllListBox>

        <selectAll:SelectAllListBox
            Grid.Row="1"
            Margin="4"
            ItemsSource="{Binding Foods2}"
            Style="{StaticResource Jg.SelectAll.Horizontal.ListBox}">
            <selectAll:SelectAllListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected}" />
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Description}" />
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </selectAll:SelectAllListBox.ItemTemplate>
        </selectAll:SelectAllListBox>

        <selectAll:SelectAllListBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            IsEditable="False"
            ItemsSource="{Binding Foods2}"
            Style="{StaticResource Jg.SelectAll.Horizontal.ListBox}">
            <selectAll:SelectAllListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="4"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected}"
                            IsEnabled="False" />
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Description}" />
                        <TextBlock
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </selectAll:SelectAllListBox.ItemTemplate>
        </selectAll:SelectAllListBox>
    </Grid>
</UserControl>
