Jg.wpf.app/Controls/TabControlDemo.xaml

<UserControl x:Class="Jg.wpf.app.Controls.TabControlDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jg.wpf.app.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl 
            TabStripPlacement="Top"
            Style="{StaticResource Jg.Animation.TabControl}">
            <TabItem Header="标题1111111">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 1" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题222">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 2" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题333333">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 3" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题444444">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 4" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1"  Grid.Column="0"
            TabStripPlacement="Left"
            Style="{StaticResource Jg.Animation.TabControl}">
            <TabItem Header="标题1111111">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 1" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题222">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 2" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题333333">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 3" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题444444">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 4" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="0"  Grid.Column="1"
                    TabStripPlacement="Bottom"
                    Style="{StaticResource Jg.Animation.TabControl}">
            <TabItem Header="标题1111111">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 1" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题222">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 2" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题333333">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 3" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题444444">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 4" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
 
        </TabControl>

        <TabControl Grid.Row="1"  Grid.Column="1"
                    TabStripPlacement="Right"
                    Style="{StaticResource Jg.Animation.TabControl}">
            <TabItem Header="标题1111111">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 1" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题222">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 2" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题333333">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 3" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
            <TabItem Header="标题444444">
                <Grid>
                    <TextBlock Margin="4" Text="Tab 4" FontSize="40" Foreground="LightGray" />
                </Grid>
            </TabItem>
   
        </TabControl>
    </Grid>
</UserControl>
