Jg.wpf.app/Controls/TaskSchedulerDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.TaskSchedulerDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Jg.wpf.controls.Converter;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TaskSchedulerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="宋体"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="160"
                Margin="4"
                Command="{Binding StartNewTaskCommand}"
                Content="Start a new Task" />

            <TextBlock Margin="16 4" FontSize="16" VerticalAlignment="Center" Text="排队执行任务" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding TaskItemsManager.TaskItems}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="0.5*"
                    CanUserSort="False"
                    Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="4*"
                    CanUserSort="False"
                    Header="进度">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar
                                Height="40"
                                Margin="4"
                                Foreground="{Binding Id, Converter={converter:IntToSolidColorBrushConverter}}"
                                IsIndeterminate="False"
                                Maximum="100"
                                Minimum="0"
                                Style="{StaticResource Jg.ProgressBar}"
                                Value="{Binding Percent}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="False"
                    Header="暂停/恢复">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="100"
                                Height="32"
                                HorizontalAlignment="Left"
                                Command="{Binding PauseTaskCommand}"
                                Content="暂停/恢复"
                                IsEnabled="{Binding IsStart}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="False"
                    Header="取消">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="80"
                                Height="32"
                                HorizontalAlignment="Left"
                                Command="{Binding CancelTaskCommand}"
                                Content="取消"
                                IsEnabled="{Binding IsStart}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
