Jg.wpf.app/Controls/TextBoxDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.TextBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jg.wpf.controls.Customer;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    xmlns:controls1="clr-namespace:Jg.wpf.app.Controls"
    xmlns:assist="clr-namespace:Jg.wpf.controls.Assist;assembly=Jg.wpf.controls"
    d:DataContext="{d:DesignInstance viewModels:TextBoxDemoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="4"
            VerticalAlignment="Center"
            Text="Numeric TextBox: " />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">

            <controls:NumericTextBox
                Width="100"
                Margin="4"
                VerticalAlignment="Center"
                Decimals="3"
                Max="1000"
                Min="0"
                Style="{StaticResource Jg.NumericTextBox}"
                Text="999.999"
                Unit="cm" />

            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Foreground="LightGray"
                Text="(范围: 0 ~ 1000, 最多小数位: 3, 无法输入超过上下限, 若超过自动修正到上下限临界值)" />

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Hex TextBox: " />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">

            <ComboBox
                Width="60"
                Margin="4 4 16 4"
                Padding="0 2"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Bits}"
                SelectedItem="{Binding SelectBit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="位" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:HexTextBox
                Width="160"
                Margin="4,4,4,4"
                VerticalAlignment="Center"
                Bit="{Binding SelectBit}"
                Style="{StaticResource Jg.HexTextBox}"
                Text="{Binding HexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="16,4,4,4"
                VerticalAlignment="Center"
                Text="Dec: " />

            <TextBox
                Width="160"
                Margin="4,4,4,4"
                VerticalAlignment="Center"
                Foreground="LightGray"
                IsReadOnly="True"
                Text="{Binding DecValue}" />

        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Margin="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Numeric Validator: " />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">

            <controls:NumericTextBox
                x:Name="ValidationTextBox"
                Width="100"
                Margin="4"
                VerticalAlignment="Center"
                Decimals="3"
                Max="1000"
                Min="0"
                CanOutOfRange="True"
                Style="{StaticResource Jg.NumericTextBox}"
                Unit="cm">
                <controls:NumericTextBox.Resources>
                    <assist:BindingProxy x:Key="Proxy" Data="{Binding  ElementName=ValidationTextBox}" />
                </controls:NumericTextBox.Resources>
                <controls:NumericTextBox.Text>
                    <Binding Path="ValidateValue" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <controls1:NumericValidationRule ValidatesOnTargetUpdated="True">
                                <controls1:NumericValidationRule.Wrapper>
                                    <controls1:NumericValidationWrapper Min="{Binding Data.Min, Source={StaticResource Proxy}}" 
                                                                        Max="{Binding Data.Max, Source={StaticResource Proxy}}" 
                                                                        Decimals="{Binding Data.Decimals, Source={StaticResource Proxy}}" />
                                </controls1:NumericValidationRule.Wrapper>
                            </controls1:NumericValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </controls:NumericTextBox.Text>
            </controls:NumericTextBox>

            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Foreground="LightGray"
                Text="(范围: 0 ~ 1000, 最多小数位: 3, 可以输入超过上下限, 在失去焦点时进行验证)" />

        </StackPanel>

    </Grid>
</UserControl>
