Jg.wpf.app/Controls/TextBlockDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.TextBlockDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:autoTrimmedText="clr-namespace:Jg.wpf.controls.Customer.AutoTrimmedText;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jg.wpf.app.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Auto Trimmed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Default Text: " />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Limit Text: " />
                    <TextBlock
                        MaxWidth="100"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Trimmed Text: " />
                    <autoTrimmedText:AutoTrimmedTextBlock
                        MaxWidth="100"
                        Margin="4"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz" />
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
