Jg.wpf.app/Controls/TextBoxDemo.xaml

<UserControl
    x:Class="Jg.wpf.app.Controls.TextBoxDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Jg.wpf.controls.Customer;assembly=Jg.wpf.controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Jg.wpf.app.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:TextBoxDemoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="4"
            VerticalAlignment="Center"
            Text="Numeric TextBox: " />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">

            <controls:NumericTextBox
                Width="100"
                Margin="4"
                VerticalAlignment="Center"
                Decimals="3"
                Max="1000"
                Min="0"
                Style="{StaticResource Jg.NumericTextBox}"
                Text="999.999"
                Unit="cm" />

            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                Foreground="LightGray"
                Text="(0 ~ 1000, 小数位最多 3, 单位 cm)" />

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Hex TextBox: " />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">

            <ComboBox
                Width="60"
                Margin="4 4 16 4"
                Padding="0 2"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Bits}"
                SelectedItem="{Binding SelectBit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="4"
                                VerticalAlignment="Center"
                                Text="位" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:HexTextBox
                Width="160"
                Margin="4,4,4,4"
                VerticalAlignment="Center"
                Bit="{Binding SelectBit}"
                Style="{StaticResource Jg.HexTextBox}"
                Text="{Binding HexValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Margin="16,4,4,4"
                VerticalAlignment="Center"
                Text="Dec: " />

            <TextBox
                Width="160"
                Margin="4,4,4,4"
                VerticalAlignment="Center"
                Foreground="LightGray"
                IsReadOnly="True"
                Text="{Binding DecValue}" />

        </StackPanel>


    </Grid>
</UserControl>
